---
- name: Update web  Servers
  hosts: sen 
  tasks:
     - package: "name=httpd   state=present"
     - copy: "src=senthil.html   dest=/var/www/html"
     - service: "name=httpd  state=started"
    

